# Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15.0

# leader = Ctrl+B multi-key mappings
# Close current tab when you press Ctrl+B then x
map ctrl+b>x close_tab

map ctrl+b>c new_tab 
# Jump to specific tabs with Ctrl+B then <number>
map ctrl+b>1 goto_tab 1
# (optional handy extras)
map ctrl+b>2 goto_tab 2
map ctrl+b>3 goto_tab 3
map ctrl+b>4 goto_tab 4
map ctrl+b>5 goto_tab 5
map ctrl+b>6 goto_tab 6
map ctrl+b>7 goto_tab 7
map ctrl+b>8 goto_tab 8
map ctrl+b>9 goto_tab 9
# map Ctrl+B then 0 -> tab 10
map ctrl+b>0 goto_tab 10


# Show tab index then a truncated title, e.g. "1 my-shell"
tab_title_max_length 24
tab_title_template "{index} {title[:{max_title_length}]}"



# Cursor style
# cursor_shape block       # makes the cursor a solid block
# cursor_blink_interval 0  # optional: set to 0 to disable blinking

# ----------------------------
# Disable quit confirmation
# ----------------------------
confirm_quit no          # kitty won't ask when quitting
