 font_family      JetBrainsMono Nerd Font
 bold_font        auto
 italic_font      auto
 bold_italic_font auto

background: "#000000"
foreground: "#FFFFFF"

 font_size 11.0
 background_opacity 0.50
 dynamic_background_opacity yes

