*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq
# required by sys-kernel/gentoo-kernel-bin-6.6.13::gentoo[initramfs]
# required by virtual/dist-kernel-6.6.13::gentoo
>=sys-kernel/installkernel-24 dracut
# required by media-libs/mesa-23.3.1::gentoo
# required by gui-wm/hyprland-0.32.3::gentoo
# required by gui-wm/hyprland (argument)
>=media-libs/libglvnd-1.7.0 X
# required by media-libs/mesa-23.3.1::gentoo[video_cards_radeonsi,-video_cards_r300,-video_cards_r600,-video_cards_radeon]
# required by gui-wm/hyprland-0.32.3::gentoo
# required by gui-wm/hyprland (argument)
>=x11-libs/libdrm-2.4.118 video_cards_radeon
# required by dev-qt/qtwayland-5.15.12::gentoo
# required by gui-libs/xdg-desktop-portal-hyprland-1.3.1::guru[-qt6]
# required by gui-libs/xdg-desktop-portal-hyprland (argument)
>=dev-qt/qtgui-5.15.12 egl
# required by dev-cpp/gtkmm-3.24.8::gentoo
# required by gui-apps/waybar-0.9.22::gentoo
# required by waybar (argument)
>=x11-libs/gtk+-3.24.39 -X
# required by x11-libs/pango-1.51.0::gentoo
# required by x11-misc/rofi-1.7.5::gentoo
# required by rofi (argument)
>=x11-libs/cairo-9999 X
# required by x11-libs/pango-1.51.0::gentoo
# required by x11-misc/rofi-9999::gentoo
# required by rofi (argument)
=x11-libs/cairo-1.18.0 X
# required by net-im/telegram-desktop-bin-4.14.9::gentoo
# required by net-im/telegram-desktop-bin (argument)
>=x11-libs/gtk+-3.24.41 X
# required by media-sound/pulseaudio-daemon-17.0::gentoo
>=media-libs/libpulse-17.0 X
# required by dev-cpp/gtkmm-3.24.8::gentoo
# required by gui-apps/waybar-0.9.24::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.41 -X
# required by dev-cpp/cairomm-1.14.4::gentoo
# required by gui-apps/waybar-0.9.24::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-9999 -X
# required by www-client/firefox-bin-122.0.1::gentoo
# required by www-client/firefox-bin (argument)
>=x11-libs/cairo-9999 X
# required by net-im/telegram-desktop-bin-4.14.15::gentoo
# required by net-im/telegram-desktop-bin (argument)
>=x11-libs/gtk+-3.24.39 X
# required by dev-cpp/gtkmm-3.24.8::gentoo
# required by gui-apps/waybar-0.9.22::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.39 -X
# required by www-client/firefox-122.0.1::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.39 X
# required by media-sound/pulseaudio-daemon-16.1-r7::gentoo
>=media-libs/libpulse-16.1-r2 X
# required by net-im/telegram-desktop-bin-4.14.15::gentoo
# required by net-im/telegram-desktop-bin (argument)
>=x11-libs/gtk+-3.24.39 wayland
# required by x11-libs/gtk+-3.24.39::gentoo[wayland]
# required by net-im/telegram-desktop-bin-4.14.15::gentoo
# required by net-im/telegram-desktop-bin (argument)
>=media-libs/mesa-23.3.1 wayland
# required by x11-misc/rofi-9999::gentoo
# required by x11-misc/rofi (argument)
>=x11-libs/libxkbcommon-1.6.0 X
# required by x11-misc/pywal-3.3.0::guru
# required by x11-misc/pywal (argument)
>=media-gfx/imagemagick-7.1.1.25 jpeg
# required by net-misc/networkmanager-1.42.6-r2::gentoo[wifi,-iwd]
# required by net-libs/libnma-1.10.6-r1::gentoo
# required by gnome-extra/nm-applet-1.32.0::gentoo
# required by gnome-extra/nm-applet (argument)
>=net-wireless/wpa_supplicant-2.10-r3 dbus
# required by gui-apps/waybar-0.9.22::gentoo[tray]
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by gui-apps/wf-recorder-0.4.1::gentoo
# required by gui-apps/wf-recorder (argument)
>=media-video/ffmpeg-6.0.1-r2 x264
# required by xfce-base/thunar-volman-4.18.0::gentoo
# required by xfce-base/thunar-volman (argument)
>=xfce-base/thunar-4.18.10 udisks
# required by xfce-base/thunar-4.18.10::gentoo[udisks]
# required by xfce-base/thunar-volman-4.18.0::gentoo
# required by xfce-base/thunar-volman (argument)
>=gnome-base/gvfs-1.52.1 udisks
