general {
    hide_cursor = true
}

background {
    path = ./pagani.png
    blur = true
}

input-field {
    monitor = eDP-1
    size = 200, 50
    position = 0, 0
    halign = center
    valign = center
}
