# package.accept_keywords# required by brightnessctl (argument)
=app-misc/brightnessctl-0.5.1 ~amd64
# required by gui-apps/hyprpaper (argument)
=gui-apps/hyprpaper-0.6.0 ~amd64
# required by gui-apps/hyprpaper-0.6.0::guru
# required by gui-apps/hyprpaper (argument)
=dev-libs/hyprlang-0.2.1-r1 ~amd64
# required by gui-libs/xdg-desktop-portal-hyprland (argument)
=gui-libs/xdg-desktop-portal-hyprland-1.3.1 ~amd64
# required by gui-libs/xdg-desktop-portal-hyprland-1.3.1::guru
# required by gui-libs/xdg-desktop-portal-hyprland (argument)
=dev-cpp/sdbus-c++-1.4.0-r1 ~amd64
# required by www-client/firefox:rapid (argument)
=www-client/firefox-122.0.1 ~amd64
# required by www-client/firefox-122.0.1::gentoo
# required by www-client/firefox:rapid (argument)
=dev-libs/nss-3.97 ~amd64
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by x11-misc/rofi-1.7.5::gentoo
# required by rofi (argument)
=x11-libs/cairo-9999 **
# required by rofi (argument)
=x11-misc/rofi-9999 **
# required by gui-apps/wlogout (argument)
=gui-apps/wlogout-1.1.1 ~amd64
# required by media-fonts/jetbrainsmono-nerdfont (argument)
=media-fonts/jetbrainsmono-nerdfont-3.1.1 ~amd64
# required by net-im/telegram-desktop-bin (argument)
=net-im/telegram-desktop-bin-4.14.15 ~amd64
# required by app-misc/lf (argument)
=app-misc/lf-31 ~amd64
# required by dev-util/rustup (argument)
=dev-util/rustup-1.25.2 ~amd64
# required by gui-apps/tuigreet (argument)
=gui-apps/tuigreet-0.8.0-r1 ~amd64
# required by app-misc/nerdfetch (argument)
=app-misc/nerdfetch-8.1.0 ~amd64
# required by media-fonts/ubuntumono-nerdfont (argument)
=media-fonts/ubuntumono-nerdfont-3.1.1 ~amd64
# required by media-fonts/firacode-nerdfont (argument)
=media-fonts/firacode-nerdfont-3.1.1 ~amd64
# required by x11-terms/wezterm (argument)
=x11-terms/wezterm-20230712.072601 ~amd64
# required by gui-apps/swaync (argument)
=gui-apps/swaync-0.9.0 ~amd64
# required by gui-apps/wf-recorder (argument)
=gui-apps/wf-recorder-0.4.1 ~amd64
# required by app-misc/pfetch (argument)
=app-misc/pfetch-0.6.0 ~amd64
