{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 4,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [ "cpu", "network",  "pulseaudio", "backlight", "battery", "custom/swaync", "tray"],

"hyprland/workspaces": {
  "disable-scroll": true,
  "all-outputs": true,
  "format": "{icon}",
  "format-icons": {
    "1": "1",
    "2": "2",
    "3": "3"
  }
},

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "󰥔 {:%H:%M   %d/%m/%Y}",
        "format-alt": "󰸗 {:%A, %B %d, %Y}"
    },
    "cpu": {
        "format": "  {usage}% ",
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%\nLoad: {load}",
        "interval": 2,
        "max-length": 10,
        "on-click": "htop"
    },


  "custom/night" : {
"icon-size" : 16,
"format" : "  ",
"margin-top": 0,
"margin-bottom": 0,
 "margin-left": 0,
"margin-right": 0,
"on-click" : "gammastep -O 5000 &",
"on-click-right" : "pkill gammastep"

},

   "network": {
        "format-wifi": "󰖩 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}",
        "format-ethernet": "󰈀 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰈂 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nStrength: {signalStrength}%",
        "tooltip-format-wifi": "󰖩 {essid} ({signalStrength}%)\n󰇚 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰈀 {ifname}\n󰇚 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}",
        "interval": 2,
        "max-length": 30
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󱡏",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰦢",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "Volume: {volume}%"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󰛨"],
        "tooltip-format": "Brightness: {percent}%"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{capacity}% - {time}"
    },


  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫 ",
      "none": "󰂚 ",
      "dnd-notification": "󱏧 <span foreground='red'><sup></sup></span>",
      "dnd-none": "󱏧 ",
      "inhibited-notification": "󰂚 <span foreground='red'><sup></sup></span>",
      "inhibited-none": "󰂚 ",
      "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󱏧 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "~/.config/swaync/scripts/open-tray.sh",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
